# MySpringBoot

./: README.md  pom.xml
src/main/java/com/viking/MySpringBoot/: MySpringBootApplication.java
src/main/java/com/viking/MySpringBoot/annation/: Datasource.java
src/main/java/com/viking/MySpringBoot/aop/: DynamicDatasourceAspect.aj  DynamicDatasourceAspect.java
src/main/java/com/viking/MySpringBoot/baidu/: KMeansCluster1.java  KmeansTest.java  SnCal.java  TestBaiDuMapApi.java
src/main/java/com/viking/MySpringBoot/baidu/controller/: TestAddressCodeController.java
src/main/java/com/viking/MySpringBoot/baidu/entity/: Apad.java
src/main/java/com/viking/MySpringBoot/baidu/mapper/: BaiduMapper.java
src/main/java/com/viking/MySpringBoot/config/: CamelNamingStrategy.java  JpaConfig.java  MyConfiguration.java
src/main/java/com/viking/MySpringBoot/config/datasource/: DatasourceConfig.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDatasource.java  DynamicDatasourceHolder.java
src/main/java/com/viking/MySpringBoot/config/dynamicDatasource/: DatasourceConfig.java  DatasourceContextHolder.java  DynamicDatasource.java  DynamicDatasourceHolder.java
src/main/java/com/viking/MySpringBoot/config/mapper/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/viking/MySpringBoot/config/muiltdatasource/: DatasourceConfig.java  SpringBootConfig.java  WebSpiderConfig.java
src/main/java/com/viking/MySpringBoot/config/mvc/: CORSConfiguration.java  MvcConfiguration.java  MyConfiguration.java
src/main/java/com/viking/MySpringBoot/config/restClient/: ClientHelper.java  ESUtils.java  RestConfig.java
src/main/java/com/viking/MySpringBoot/controller/: BlogController.java  BookController.java  FilterController.java  MyRestController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/com/viking/MySpringBoot/dao/springboot/: WeatherRepository.java
src/main/java/com/viking/MySpringBoot/db/: EntityManagerFactoryDependsOnPostProcessor.java  JpaRepositoriesAutoConfiguration.java  JpaRepositoriesAutoConfigureRegistrar.java  MuiltDatasource.java  MyDatasource.java
src/main/java/com/viking/MySpringBoot/entity/: Blog.java  Fruits.java  Weather.java
src/main/java/com/viking/MySpringBoot/exception/: BusinessException.java  MyErrorAttributes.java  MyException.java  MyExceptionHandler.java  MyTimeOutException.java  SimpleException.java  SimpleExceptionHandler.java
src/main/java/com/viking/MySpringBoot/mapper/: BookMapper.java  FruitsMapper.java
src/main/java/com/viking/MySpringBoot/pojo/: MyPojo.java  NewPojo.java  Weather.java
src/main/java/com/viking/MySpringBoot/repository/: BlogRepository.java
src/main/java/com/viking/MySpringBoot/response/: ResponseCode.java  ResponseModel.java
src/main/java/com/viking/MySpringBoot/service/: BookService.java
src/main/java/com/viking/MySpringBoot/service/impl/: BookServiceImpl.java
src/main/java/com/viking/MySpringBoot/utils/: BaiduMapUtils.java  Files2ZipUtil.java  HttpClient.java  HttpRequestUtil.java  JsoupUtils.java  QrCodeUtils.java  RSAUtils.java  RedisUtils.java  SecurityUtil.java  WeChatUtil.java
src/main/java/com/viking/springboot/MySpringBoot/: MySpringBootApplication.java
src/main/java/com/viking/springboot/MySpringBoot/config/: JpaConfig.java  MyConfiguration.java
src/main/java/com/viking/springboot/MySpringBoot/controller/: MyRestController.java
src/main/java/com/viking/springboot/MySpringBoot/dao/: WeatherRepository.java
src/main/java/com/viking/springboot/MySpringBoot/db/: EntityManagerFactoryDependsOnPostProcessor.java  JpaRepositoriesAutoConfiguration.java  JpaRepositoriesAutoConfigureRegistrar.java  MuiltDatasource.java  MyDatasource.java
src/main/java/com/viking/springboot/MySpringBoot/pojo/: MyPojo.java  NewPojo.java  Weather.java
src/main/resources/: application-bean.properties  application-elasticsearch.properties  application-multi.properties  application-mybatis.properties  application-redis.properties  application-test.properties  application-thymeleaf.properties  application-wechat.properties  application.properties  banner.txt
src/main/resources/config/: allow-html.json  mybatis-config.xml
src/main/resources/mapper/: BaiduMapper.xml  BookMapper.xml  FruitsMapper.xml
src/main/resources/static/css/my/: index.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/my/: index.js  login.js
src/main/resources/templates/: blank.html  calendar.html  content-slider.html  dropzone.html  elements.html  form-elements-2.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  mobile-menu-1.html  nestable-list.html  profile.html  search.html  timeline.html  treeview.html  two-menu-2.html  widgets.html  wysiwyg.html
src/main/resources/templates/ace/: buttons.html  email.html  error-404.html  faq.html  form-elements.html  form-wizard.html  gallery.html  index.html  jquery-ui.html  login.html  mobile-menu-2.html  mobile-menu-3.html  pricing.html  tables.html  top-menu.html  two-menu-1.html  typography.html
src/main/resources/templates/error/: -404.html  4xx.html  500.html
src/main/resources/templates/my/: custom-table.html  footer.html  header.html  home.html  index.html  jqgrid.html  login.html  myindex.html  profile.html  tables.html  top-menu.html  two-menu-1.html  two-menu-2.html  write-blog.html
src/main/resources/templates/my/commons/: bars.html
src/main/resources/templates/my/public/: setting-container.html  top-bar.html
src/test/java/com/viking/MySpringBoot/: ApplicationTests.java  MySpringBootApplicationTests.java
src/test/java/com/viking/MySpringBoot/test/: ElasticSearchTest.java  Jdk8Test.java  MyTest.java  NewYear.java  Test.java  TestElasticClient.java
src/test/java/com/viking/springboot/MySpringBoot/: MySpringBootApplicationTests.java
