# 微信公众号开发配置参数
wechat.appid=yourAppId
wechat.appsecret=yourAppSecret
wechat.token=MyWeChatToken
# 网页授权回调成功后转发到前端页面的路径
wechat.redirect-url=redirect:http://localhost
# 通过网页授权code获取网页授权access_token (需配置网页授权回调域名)
wechat.get-web-access-token-url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
# 通过网页授权access_token获取微信用户基本信息
wechat.get-user-info-url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
# 获取access_token (需配置获取token的服务器域名和ip白名单)
wechat.get-access-token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# 通过access_token获取jsapi_ticket
wechat.get-ticket-url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
# 通过access_token获取用户是否订阅公众号
wechat.get-subscribe-url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.signature-type=product
