# #######################################################################
# ##                        通用配置配置文件                             ##
# #######################################################################
my-config.pojo.name=对象名称
my-config.pojo.favorite=喜好
my-config.pojo.tel=123466789
my-config.pojo.sex=girl

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# 自定义实现命名映射
#spring.jpa.hibernate.naming.physical-strategy=com.viking.MySpringBoot.config.CamelNamingStrategy

app.datasource.web-spider.jdbc-url=jdbc:mysql://localhost:3306/webspider?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
app.datasource.web-spider.username=root
app.datasource.web-spider.password=1234
app.datasource.web-spider.driver-class-name=com.mysql.jdbc.Driver
app.datasource.web-spider.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
app.datasource.web-spider.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
app.datasource.web-spider.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


app.datasource.spring-boot.jdbc-url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
app.datasource.spring-boot.username=root
app.datasource.spring-boot.password=1234
app.datasource.spring-boot.driver-class-name=com.mysql.jdbc.Driver
app.datasource.spring-boot.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
app.datasource.spring-boot.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
app.datasource.spring-boot.datasource.type=org.apache.tomcat.jdbc.pool.DataSource