#springboot单据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# druid连接池配置
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=25
spring.datasource.druid.initial-size=5
#springboot多数据源配置
#数据源springboot
spring.datasource.springboot.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.springboot.username=root
spring.datasource.springboot.password=1234
spring.datasource.springboot.driver-class-name=com.mysql.jdbc.Driver
#数据源webspider
spring.datasource.webspider.url=jdbc:mysql://127.0.0.1:3306/webspider?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.webspider.username=root
spring.datasource.webspider.password=1234
spring.datasource.webspider.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.viking.MySpringBoot.entity
mybatis.config-location=classpath:config/mybatis-config.xml
# 根目录日志级别
logging.level.root=info
# 日志输出sql
logging.level.com.viking.MySpringBoot.mapper=debug