# #######################################################################
# ##                        测试使用配置文件                             ##
# #######################################################################


# ######################## 配置Datasource数据源 ##########################
# url链接中必须指定时区
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# 一般来说不需要指定驱动,springBoot会通过url来自动加载
# 但是springBoot只会加载最新版的驱动，所以在使用旧版数据库时需要指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# #######################################################################


# ######################## Database连接池配置 ############################
#spring.datasource.hikari.=false
# 指定连接池类型(1.hikariCP 2.tomcat-jdbc 3.commons-dbcp2) 使用JPA时 默认使用的是HikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# #######################################################################

# ######################## Hikari连接池配置 ##############################
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/webspider?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
# #######################################################################

# ######################## Tomcat连接池配置 ##############################
# 在抛出异常之前，池将等待（在没有可用连接时）连接的最大毫秒数。默认值为30000（30秒）。
spring.datasource.tomcat.max-wait=10000
# 可以同时从此池分配的最大活动连接数。默认值为100。
spring.datasource.tomcat.max-active=50
# 指示在从池中借用对象之前是否验证对象。如果对象无法验证，它将从池中删除，我们将尝试借用另一个。默认值是false。
spring.datasource.tomcat.test-on-borrow=true
# 启动池时创建的初始连接数。默认值是10
spring.datasource.tomcat.initial-size=10
# 更多配置参考:https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
# #######################################################################

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# ######################## MyBatis配置 ##############################
# 配置MyBatis驼峰式命名
#mybatis.configuration.map-underscore-to-camel-case=true
# #######################################################################