# #######################################################################
# ##                        通用配置配置文件                             ##
# #######################################################################
my-config.pojo.name=对象名称
my-config.pojo.favorite=喜好
my-config.pojo.tel=123466789
my-config.pojo.sex=girl