# #######################################################################
# ##                        通用配置配置文件                             ##
# #######################################################################
my-config.pojo.name=对象名称
my-config.pojo.favorite=喜好
my-config.pojo.tel=123466789
my-config.pojo.sex=girl

my-app.datasource.url=jdbc:mysql://localhost:3306/webspider?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
my-app.datasource.username=root
my-app.datasource.password=1234
my-app.datasource.driver-class-name=com.mysql.jdbc.Driver