spring.application.name=MySpringBoot
server.port=8080
#####################打开后缀匹配模式########################
spring.mvc.contentnegotiation.favor-path-extension = true
#spring.mvc.pathmatch.use-registered-suffix-pattern = true
spring.mvc.pathmatch.use-suffix-pattern = true
####################百度API配置文件##########################
baidu.ak=YaakxHg9GweLv0ir37vgWiNMo24bd6fV
baidu.sk=zs9HMBGADldq72b2YZwZChYvKOS72dBE
####################加载配置文件#############################

#加载指定配置文件(多值使用逗号,隔开)
spring.profiles.active=multi
#引入指定配置文件(多值使用逗号,隔开)
spring.profiles.include=bean

#spring.resources.static-locations=["classpath:/static"]
spring.thymeleaf.cache=false
