# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.viking.**.entity
# 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
# 使用列标签替换列别名
mybatis.configuration.use-column-label=true
# 使用jdbc的getGeneratedKeys获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
# 选定Druid连接池为springBoot的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置连接池参数
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=1234

# 初始化连接池连接数量
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=5
# 配置获取连接等待超时的时间(单位:毫秒)
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接(单位:毫秒)
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间(单位:毫秒)
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT * FROM TABLE
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
# 根目录日志级别
logging.level.root=info
# 日志输出sql
logging.level.com.viking.MySpringBoot.**.mapper=debug