spring.application.name=MySpringBoot
server.port=8080
#####################打开后缀匹配模式########################
spring.mvc.contentnegotiation.favor-path-extension = true
#spring.mvc.pathmatch.use-registered-suffix-pattern = true
spring.mvc.pathmatch.use-suffix-pattern = true
###########################################################
#spring.datasource.hikari.=false
#指定连接池类型(1.hikariCP 2.tomcat-jdbc 3.commons-dbcp2)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
###########################################################
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/webspider?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webspider?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###########################################################
my-config.pojo.name=对象名称
my-config.pojo.favorite=喜好
my-config.pojo.tel=123466789
my-config.pojo.sex=girl