#springboot单据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# druid连接池配置
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.min-idle=25
spring.datasource.druid.initial-size=5
#springboot多数据源配置
#数据源springboot&useSSL=false
spring.datasource.linux-server.url=jdbc:mysql://192.168.142.128:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.linux-server.username=root
spring.datasource.linux-server.password=1234
spring.datasource.linux-server.driver-class-name=com.mysql.jdbc.Driver
#数据源webspider&useSSL=false
#spring.datasource.local-server.url=jdbc:mysql://192.168.142.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.local-server.url=jdbc:mysql://127.0.0.1:3306/webspider?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.local-server.username=root
spring.datasource.local-server.password=1234
spring.datasource.local-server.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.**.entity
# 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
# 使用列标签替换列别名
mybatis.configuration.use-column-label=true
# 使用jdbc的getGeneratedKeys获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
# 根目录日志级别
logging.level.root=info
# 日志输出sql
logging.level.com.viking.MySpringBoot.**.mapper=debug
logging.level.com.viking.MySpringBoot.**.controller=debug